# Health-Fit

HealthUIJava/: settings.gradle
HealthUIJava/app/: build.gradle
HealthUIJava/app/src/androidTest/java/com/example/healthuijava/: ExampleInstrumentedTest.java
HealthUIJava/app/src/main/: AndroidManifest.xml
HealthUIJava/app/src/main/java/com/example/healthuijava/: MainActivity.java
HealthUIJava/app/src/main/java/com/example/healthuijava/ui/calorie/: CalorieFragment.java  CalorieViewModel.java
HealthUIJava/app/src/main/java/com/example/healthuijava/ui/home/: HomeFragment.java  HomeViewModel.java
HealthUIJava/app/src/main/java/com/example/healthuijava/ui/slideshow/: MapFragment.java  MapViewModel.java
HealthUIJava/app/src/main/res/layout/: fragment_home.xml
HealthUIJava/app/src/main/res/navigation/: mobile_navigation.xml
HealthUIJava/app/src/main/res/values/: strings.xml  themes.xml
HealthUIJava/app/src/main/res/values-night/: themes.xml
HealthUIJava/app/src/test/java/com/example/healthuijava/: ExampleUnitTest.java
HealthUIJava/gradle/wrapper/: gradle-wrapper.properties
